apiVersion: apps/v1
kind: Deployment
metadata:
  name: fsservice-server-deployment
spec:
  replicas: 2
  selector: 
    matchLabels:
      app: fsservice-server
  template:
    metadata:
      labels:
        app: fsservice-server
    spec:
      containers:
      - name: fsservice-server
        image: soprasteria/fsservice:0.0.1-SNAPSHOT
---
apiVersion: v1
kind: Service
metadata:
  name: fsservice-service
  labels:
    app: fsservice-service
  annotations:
    cloud.google.com/app-protocols: '{"http2":"HTTP2"}'
spec:
  type: NodePort
  ports:
    # the port that this service should serve on
    - port: 443
      targetPort: 8080
      name: http2
  # label keys and values that must match in order to receive traffic for this service
  selector:
    app: fsservice-server
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fsservice-ingress
  #annotate to configure the IBM ALB (which is a nginx) to pass-through SSL as required by HTTP2
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    #ingress.bluemix.net/tcp-ports: "serviceName=fsservice-service ingressPort=443 servicePort=443"
spec:
  tls:
  - hosts: 
    - det-rigtige-cluster.us-south.containers.appdomain.cloud
    secretName: det-rigtige-cluster
  rules:
  - host: det-rigtige-cluster.us-south.containers.appdomain.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: fsservice-service
          servicePort: 443